# chatroom

./: .classpath  README.md  pom.xml
src/main/java/: Main.java
src/main/java/JsonStructures/: WeatherDescription.java  WeatherTemp.java
src/main/java/chatroom/: App.java  Channel.java  ChannelList.java  Chat.java  ChatBot.java  ChatWebSocketHandler.java  Info.java  Main.java  Message.java  User.java  Weather.java  WeatherDownload.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/public/: websocketDemo.js
src/main/resources/templates/: chat.vtl  welcome.vtl
