<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agh.chatroom</groupId>
  <artifactId>chatroom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>chatroom</name>
  
	<dependencies>
  		<dependency>
   		 <groupId>com.sparkjava</groupId> 
   		 <artifactId>spark-core</artifactId>
   		 <version>2.5.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.21</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity</artifactId>
    		<version>1.7</version>
		</dependency>
		
		 <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
   			<version>20090211</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
		
	</dependencies>
  
</project>